NEXT_PUBLIC_BASE_PATH=http://localhost:8080


KEYCLOCK_CLIENT_ID=wongnok
KEYCLOCK_CLIENT_SECRET=zDFCurmEkhGN1iIxA3NhmpVlft2qCncJ
KEYCLOCK_ISSUER=http://localhost/realms/Devpool_project
NEXTAUTH_SECRET=dsafqr234af