DATABASE_URL=postgres://postgres:pass2word@localhost:5432/wongnok

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:pass2word@localhost:5432/wongnok
GOOSE_MIGRATION_DIR=./migrations

KEYCLOAK_CLIENT_ID=wongnok
KEYCLOAK_CLIENT_SECRET=LeUvBSAHpdidwkSfxadaBWdf6Dpcmv8L
KEYCLOAK_REDIRECT_URL=http://localhost:8080/api/v1/callback
KEYCLOAK_REALM=Devpool_project
KEYCLOAK_URL=http://localhost:80